<html>
<head><title> Login Page </title></head>
<style>
	@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
	@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

	body{
		margin: 0;
		padding: 0;
		background: #fff;

		color: #fff;
		font-family: Arial;
		font-size: 12px;
	}

	.body{
		position: absolute;
		top: -20px;
		left: -20px;
		right: -40px;
		bottom: -40px;
		width: auto;
		height: auto;
		background-image: url(http://rwtrcmms.dyndns.org:9080/gimmikbill/uploads/877668545.png);
		background-size: cover;
		-webkit-filter: blur(5px);
		z-index: 0;
	}

	.grad{
		position: absolute;
		top: -20px;
		left: -20px;
		right: -40px;
		bottom: -40px;
		width: auto;
		height: auto;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
		z-index: 1;
		opacity: 0.7;
	}

	.header{
		position: absolute;
		top: calc(50% - 35px);
		left: calc(50% - 255px);
		z-index: 2;
	}

	.header div{
		float: left;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 35px;
		font-weight: 200;
	}

	.header div span{
		color: #5379fa !important;
	}

	.login{
		position: absolute;
		top: calc(50% - 75px);
		left: calc(50% - 50px);
		height: 150px;
		width: 350px;
		padding: 10px;
		z-index: 2;
	}

	.login input[type=text]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
	}

	.login input[type=password]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}

	.login input[type=button]{
		width: 260px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
	}

	.login input[type=button]:hover{
		opacity: 0.8;
	}

	.login input[type=button]:active{
		opacity: 0.6;
	}

	.login input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.login input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.login input[type=button]:focus{
		outline: none;
	}

	::-webkit-input-placeholder{
	color: rgba(255,255,255,0.6);
	}

	::-moz-input-placeholder{
	color: rgba(255,255,255,0.6);
	}
</style>
<body >
<form name="redirect" action="$(link-login-only)" method="post">
	<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>Site<span>Random</span></div>
	</div>
	<br>
	<div class="login">
			<input type="text" placeholder="username" name="user"><br>
			<input type="password" placeholder="password" name="password"><br>
			<input type="submit" value="Login">
	</div>
	<input type="hidden" name="mac" value="$(mac)">
	<input type="hidden" name="ip" value="$(ip)">
	<input type="hidden" name="hostname" value="$(hostname)">
	<input type="hidden" name="username" value="$(username)">
	<input type="hidden" name="link-login" value="$(link-login)">
	<input type="hidden" name="link-orig" value="$(link-orig)">
	<input type="hidden" name="error" value="$(error)">
	<input type="hidden" name="chap-id" value="$(chap-id)">
	<input type="hidden" name="chap-challenge" value="$(chap-challenge)">
	<input type="hidden" name="link-login-only" value="$(link-login-only)">
	<input type="hidden" name="link-orig-esc" value="$(link-orig-esc)">
	<input type="hidden" name="mac-esc" value="$(mac-esc)">
	<input type="hidden" name="login-by" value="$(login-by)">
	<input type="hidden" name="domain" value="$(domain)">
	<input type="hidden" name="error-orig" value="$(error-orig)">
	<input type="hidden" name="identity" value="$(identity)">
	<input type="hidden" name="popup" value="$(popup)">
	<input type="hidden" name="server-address" value="$(server-address)">
</form>
</center>
</body>
</html>